spring.thymeleaf.cache=false

# MongoDB
#spring.data.mongodb.host=mongodb.tacocloud.com
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# spring.data.mongodb.username=tacocloud
# spring.data.mongodb.password=123456
spring.data.mongodb.database=tacoclouddb